# SpaceLoader - основной список доменов
# Режим: ipset=any, GameFilter=enabled
# Сгенерирован: 2025-12-09 19:33:51

# ========== ROBLOX ==========
roblox.com
*.roblox.com
www.roblox.com
assetgame.roblox.com
clientsettings.roblox.com
ecsv2.roblox.com
setup.roblox.com
chat.roblox.com
*.rbxcdn.com
*.rbxcdn.org

# ========== DISCORD ==========
discord.com
*.discord.com
discordapp.com
*.discordapp.com
discordapp.net
*.discordapp.net
discord.gg
discord.media
discord.gift
discord.co
discord.services
discord.store

# ========== CLOUDFLARE ==========
cloudflare.com
*.cloudflare.com
*.cloudflare.net
*.cloudflare-dns.com

# ========== ДОПОЛНИТЕЛЬНО ==========
*.akamaized.net
*.steamcommunity.com
*.steampowered.com
*.valvesoftware.com
*.epicgames.com
*.fortnite.com
